<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido 1</title>
    <link rel="stylesheet" href="pedido2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>

    <header>

        <nav class="navbar navbar-expand-lg navbar-light">

            <a class="navbar-brand" href="#">
                <img class="logo" src="/img/piña alada v03.png" width="150" height="120" alt="" loading="lazy">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">INICIO</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" id="activo" href="#">CARTA</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/reserva/reserva.html">HACER RESERVA</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/unete/unete.html">ÚNETE</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/contacto/contacto.html">CONTACTO</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">DESCARGA LA APP</a>
                    </li>

                </ul>

            </div>

        </nav>

    </header>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>