<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pedido 1</title>
  <link rel="stylesheet" href="pedido1.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>

  <header>

    <nav class="navbar navbar-expand-lg navbar-light">

      <a class="navbar-brand" href="#">
        <img class="logo" src="/img/piña alada v03.png" width="150" height="120" alt="" loading="lazy">
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/index.html">INICIO</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" id="activo" href="#">CARTA</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/reserva/reserva.html">HACER RESERVA</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/unete/unete.html">ÚNETE</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/contacto/contacto.html">CONTACTO</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">DESCARGA LA APP</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main>

    <section>
      <div class="horizontal-scroll-contenedor">
        <a href="/unete/unete.html" class="btn btn-primary my-2">HAMBURGUESAS</a>
        <a href="/contacto/contacto.html" class="btn btn-primary my-2">BOCADILLOS</a>
        <a href="/unete/unete.html" class="btn btn-primary my-2">PLATOS COMBINADOS</a>
        <a href="/contacto/contacto.html" class="btn btn-primary my-2">BEBIDAS</a>
        <a href="/unete/unete.html" class="btn btn-primary my-2">COCKTAILS</a>
      </div>
    </section>

    <section class="entreLinias">
      <hr>
      <h2 class="tituloEntreLinias">TODOS LOS PRODUCTOS</h2>
      <hr>
    </section>

    <section class="con-cajas">
      <div class="cajas">
        <div>
          <img class="imgProducto"
            src="https://sevilla.abc.es/gurme/wp-content/uploads/sites/24/2012/01/comida-rapida-casera-960x540.jpg">
        </div>
        <h2>Hamburguesa con huevo y pepinillos</h2>
        <p>Hamburguesa de vacuno, pepinillos, lechuga, tomate, maiz, queso y huevo frito.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto"
            src="https://d1e3z2jco40k3v.cloudfront.net/-/media/mccormick-us/recipes/espanol/800x800/hamburguesas_americanas_clasicas_recipes_800x800.jpg">
        </div>
        <h2>Hamburguesa americana classic</h2>
        <p>Hamburguesa de cerdo, queso, lechuga, tomate, bacon, aros de cebolla.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto"
            src="https://image.freepik.com/foto-gratis/deliciosa-hamburguesa-plato_23-2148575416.jpg">
        </div>
        <h2>Hamburguesas americana doble cheese</h2>
        <p>Hamburguesa de cerdo, tiras de lomo, queso, lechuga y tomate.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto"
            src="https://static2.leonoticias.com/www/multimedia/201906/20/media/cortadas/hamburguesa-kV9B-U80574579337CXF-624x385@Leonoticias.jpg">
        </div>
        <h2>Hamburguesa triple sabor</h2>
        <p>Hamburguesa de pollo, lechuga, queso, tomate, pepinillos, cebolla morada y bacon.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto"
            src="https://astelus.com/wp-content/viajes/la-hamburguesa-de-alce-un-plato-de-alaska-diferente.jpg">
        </div>
        <h2>Hamburguesa de alce </h2>
        <p>Hamburguesa de alce, cebolla morada, pepinillos y lechuga.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto"
            src="https://sevilla.abc.es/gurme/wp-content/uploads/sites/24/2010/08/hamburguesa-huevo.jpg">
        </div>
        <h2>Hamburguesa con huevo</h2>
        <p>Hamurguesa de vacuno, huevo, lechuga y tomate.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto" src="https://i.blogs.es/ebad60/abre_bk/450_1000.jpg">
        </div>
        <h2>Cheese Burguer doble de carne</h2>
        <p>Hamurguesa de vacuno, queso, cebolla frita y pimiento.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto" src="https://cdn.cookmonkeys.es/recetas/medium/hamburguesa-de-pollo-1-13554.jpg">
        </div>
        <h2>Hamburguesa de pollo con huevo</h2>
        <p>Hamurguesa de pollo, queso, lechuga, tomate y cebolla caramelizada.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto"
            src="https://static.eldiariomontanes.es/www/multimedia/202009/19/media/cortadas/hamburguesas-peques-k41G-U120216313225YXB-624x385@Diario%20Montanes.jpg">
        </div>
        <h2>Triple Pocket-Hamburguesas</h2>
        <p>3X1 Hamurguesa vegana, de pollo y picante.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto"
            src="https://dam.cocinafacil.com.mx/wp-content/uploads/2019/05/hamburguesa-pollo-frito.png">
        </div>
        <h2>Hamburguesa de pollo Frito</h2>
        <p>Hamburguesa de pollo frito, lechuga, tiras de cebolla, queso y remolacha.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto" src="https://ecoosfera.com/wp-content/imagenes/BlackBeanShutterstock_slide_0501.jpg">
        </div>
        <h2>Hamburguesa vegetariana</h2>
        <p>Hamburguesa vegetariana, lechuga, tomate y cebolla morada.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto"
            src="https://www.hola.com/imagenes/estar-bien/20180601124561/trucos-sustituir-carne-platos-vegetarianos-gt/0-569-726/hamburguesa-t.jpg">
        </div>
        <h2>Hamburguesa vegatariana Frita</h2>
        <p>Hamburguesa vegetariana con aceite vegano, lechuga, maiz, remolacha y tomate.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto"
            src="https://alimentarte.net/wp-content/uploads/2016/11/Hamburguesas-vegetales-a-labarbacoa-con-huevo-Alimentarte-scaled.jpg">
        </div>
        <h2>Hamburguesa vegetariana con huevo</h2>
        <p>Hamburguesa vegetariana, queso de cabra, huevo frito, lechuga, tomate y cebolla morada.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto"
            src="https://delantaldealces.com/wp-content/uploads/2016/03/hamburguesa-vegana-garbanzos-tofu-4.jpg">
        </div>
        <h2>Hamburguesa vegana</h2>
        <p>3X1 Hamurguesa vegana, de pollo y picante.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto"
            src="https://s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2019/05/24193457/hamburguesa-olika-2.jpg">
        </div>
        <h2>Hamburguesa de Pollo mexicana</h2>
        <p>Hamburguesa picante de vacuno, lechuga y champiñones.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto" src="https://www.steakburger.es/wp-content/uploads/2020/07/steak-burger-137.jpg">
        </div>
        <h2>Hamburguesa de Chueletón</h2>
        <p>Hamburguesa de chuletón de cerdo, lechuga, tomate, cebolla morada, queso y bacon.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto" src="https://elcensor.mx/wp-content/uploads/2020/10/1582386381151.jpg">
        </div>
        <h2>Hamburguesa Spicy</h2>
        <p>Hamburguesa picante de vacuno, queso, cebolla morada, pepinillos, lechuga y tomate.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto" src="https://i.pinimg.com/originals/84/4d/9a/844d9a1517cdc10e3f7e3d950c1689c6.jpg">
        </div>
        <h2>Hamburguesa rosa</h2>
        <p>¡SORPRESA!</p>
      </div>
    </section>

    <hr>

    <section class="con-cajas">
      <div class="cajas">
        <div>
          <img class="imgProducto"
            src="https://www.pansandcompany.com/files/products/es/bocadillos/premium/iberico/images/24_01_2019_05_36_48.jpg">
        </div>
        <h2>Bocata de Jamon</h2>
        <p>Hamburguesa de vacuno, pepinillos, lechuga, tomate, maiz, queso y huevo frito.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto"
            src="https://cdn.shopify.com/s/files/1/0271/6421/3328/products/bocadillo_lomo_650x.png?v=1588354035">
        </div>
        <h2>Bocata de Lomo</h2>
        <p>Hamburguesa de cerdo, queso, lechuga, tomate, bacon, aros de cebolla.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto"
            src="https://www.pansandcompany.com/files/products/es/bocadillos/clasicos/british-bacon/images/24_01_2019_05_46_13.jpg">
        </div>
        <h2>Bocata de Queso y Bacon</h2>
        <p>Hamburguesa de cerdo, tiras de lomo, queso, lechuga y tomate.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto"
            src="https://www.pansandcompany.com/files/products/es/bocadillos/wellness/vegetal-de-atun/images/16_07_2020_11_54_24.jpg">
        </div>
        <h2>Bocata de Vegetal de atún</h2>
        <p>Hamburguesa de pollo, lechuga, queso, tomate, pepinillos, cebolla morada y bacon.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto"
            src="https://www.pansandcompany.com/files/products/es/bocadillos/clasicos/crujiente-de-pollo-y-bacon/images/24_01_2019_05_51_02.jpg">
        </div>
        <h2>Bocata de Bacon y pollo</h2>
        <p>Hamburguesa de alce, cebolla morada, pepinillos y lechuga.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto"
            src="https://www.pansandcompany.com/files/products/es/bocadillos/clasicos/pechuga-de-pollo/images/14_10_2019_03_17_10.jpg">
        </div>
        <h2>Bocata de Pollo</h2>
        <p>Hamurguesa de vacuno, huevo, lechuga y tomate.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto"
            src="https://www.pansandcompany.com/files/products/es/bocadillos/premium/pulled-pork-bbq/images/24_01_2019_05_33_16.jpg">
        </div>
        <h2>Bocata de Pulled Pork</h2>
        <p>Hamurguesa de vacuno, queso, cebolla frita y pimiento.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto"
            src="https://www.pansandcompany.com/files/products/es/bocadillos/wellness/mozzarella-pesto/images/16_07_2020_11_52_50.jpg">
        </div>
        <h2>Bocata de Mozzarella</h2>
        <p>Hamurguesa de pollo, queso, lechuga, tomate y cebolla caramelizada.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto"
            src="https://www.pansandcompany.com/files/products/es/bocadillos/wellness/salmon-guacamole/images/14_10_2019_03_12_25.jpg">
        </div>
        <h2>Bocata de Salmon y guacamole</h2>
        <p>3X1 Hamurguesa vegana, de pollo y picante.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto"
            src="https://www.pansandcompany.com/files/products/es/bocadillos/premium/pollo-supreme/images/10_12_2020_12_09_24.jpg">
        </div>
        <h2>Bocata de Pollo Supreme</h2>
        <p>Hamburguesa de pollo frito, lechuga, tiras de cebolla, queso y remolacha.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto"
            src="https://www.pansandcompany.com/files/products/es/bocadillos/premium/pollo-asado-brie/images/10_12_2020_11_46_02.jpg">
        </div>
        <h2>Bocata de Pollo Asado</h2>
        <p>Hamburguesa vegetariana, lechuga, tomate y cebolla morada.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto"
            src="https://media-cdn.tripadvisor.com/media/photo-s/0f/c3/1d/88/bocadillo-de-fuet-ecologico.jpg">
        </div>
        <h2>Bocata de Fuet</h2>
        <p>Hamburguesa vegetariana con aceite vegano, lechuga, maiz, remolacha y tomate.</p>
      </div>
    </section>

    <hr>

    <section class="con-cajas">
      <div class="cajas">
        <div>
          <img class="imgProducto" src="https://cdn.kiwilimon.com/recetaimagen/34568/th5-320x320-40093.jpg">
        </div>
        <h2>Cheesecake con chocolate</h2>
        <p>Hamburguesa de vacuno, pepinillos, lechuga, tomate, maiz, queso y huevo frito.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto" src="https://i.pinimg.com/originals/c0/f8/34/c0f834ac89c5e36d7a87eaa1efb0aec9.jpg">
        </div>
        <h2>Tartaleta de limon</h2>
        <p>Hamburguesa de cerdo, queso, lechuga, tomate, bacon, aros de cebolla.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto" src="https://www.thegourmetjournal.com/wp-content/uploads/2015/09/postre.jpg">
        </div>
        <h2>Royal</h2>
        <p>Hamburguesa de cerdo, tiras de lomo, queso, lechuga y tomate.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto" src="https://i.pinimg.com/564x/57/78/2c/57782c95be2bc30f707fedabccaf5701.jpg">
        </div>
        <h2>Cerezas de cristal</h2>
        <p>Hamburguesa de pollo, lechuga, queso, tomate, pepinillos, cebolla morada y bacon.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNNetbUZgQkdcZNP1pzZFcPU7iOKMKqTcsSA&usqp=CAU">
        </div>
        <h2>Semiesfera de chocolate</h2>
        <p>Hamburguesa de alce, cebolla morada, pepinillos y lechuga.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto"
            src="https://image.freepik.com/foto-gratis/postre-gourmet-pastel-queso-frutos-rojos-menta_219193-1535.jpg">
        </div>
        <h2>Tarta de frutos rojos</h2>
        <p>Hamurguesa de vacuno, huevo, lechuga y tomate.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto" src="https://www.recetin.com/wp-content/uploads/2013/04/tarta_zanahoria.jpg">
        </div>
        <h2>Tarta de zanahoria</h2>
        <p>Hamurguesa de vacuno, queso, cebolla frita y pimiento.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto" src="https://i.pinimg.com/originals/2f/60/f6/2f60f60934cbdfa7b0eceb2590c7d881.png">
        </div>
        <h2>Tarta de oreo</h2>
        <p>Hamurguesa de pollo, queso, lechuga, tomate y cebolla caramelizada.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto" src="https://postresenunminuto.files.wordpress.com/2015/06/copas-gelatina.jpg">
        </div>
        <h2>Helado de Fresa</h2>
        <p>3X1 Hamurguesa vegana, de pollo y picante.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto"
            src="https://files.nolocreocdn.com/wp-content/uploads/2019/05/c7f06b4bce72dbd0b84240982f2166dc-1-800x457.jpg">
        </div>
        <h2>Bomba de chocolate</h2>
        <p>Hamburguesa de pollo frito, lechuga, tiras de cebolla, queso y remolacha.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto"
            src="https://image.freepik.com/foto-gratis/crema-mousse-vainilla-pastel-queso-postres-helados-extrema-profundidad-campo-enfoque-selectivo-postre-frente_114579-78.jpg">
        </div>
        <h2>Crema de vainilla</h2>
        <p>Hamburguesa vegetariana, lechuga, tomate y cebolla morada.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto"
            src=" https://vod-hogarmania.atresmedia.com/cocinatis/images/images01/2019/07/07/5d21c5d11f4daa0001932679/1239x697.jpg">
        </div>
        <h2>Culan de chocolate</h2>
        <p>Hamburguesa vegetariana con aceite vegano, lechuga, maiz, remolacha y tomate.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto"
            src="https://s1.eestatic.com/2020/10/13/como/flan-trucos-recetas_527957894_162432252_1706x960.jpg">
        </div>
        <h2>Flan de cafe</h2>
        <p>Un flan, que sabe a café =).</p>
      </div>
    </section>

    <hr>

    <section class="con-cajas">
      <div class="cajas">
        <div>
          <img class="imgProducto" src="http://www.fastermeals.es/wp-content/uploads/2018/03/pc1.jpg">
        </div>
        <h2>Milanesa de pollo con ensalada mixta o patatas</h2>
        <p>Bebida refrescante.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto" src="http://www.fastermeals.es/wp-content/uploads/2018/03/pc2.jpg">
        </div>
        <h2>Huevos a la crema Faster</h2>
        <p>Bebida Refrescante</p>
      </div>

      <div class="cajas">
        <div>
          <img class="imgProducto" src="http://www.fastermeals.es/wp-content/uploads/2018/03/pc3.jpg">
        </div>
        <h2>Jamón asado con patatas o arroz</h2>
        <p>Bebida refrescante.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto" src="http://www.fastermeals.es/wp-content/uploads/2018/03/pc4.jpg">
        </div>
        <h2>Fingers con patatas y salsa mostaza</h2>
        <p>Bebida Refrescante</p>
      </div>

      <div class="cajas">
        <div>
          <img class="imgProducto" src="http://www.fastermeals.es/wp-content/uploads/2018/03/pc5.jpg">
        </div>
        <h2>Tortilla con ensalada</h2>
        <p>Bebida refrescante.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto" src="http://www.fastermeals.es/wp-content/uploads/2018/03/pc6.jpg">
        </div>
        <h2>Entrecot de ternera gallega con patatas fritas</h2>
        <p>Bebida Refrescante</p>
      </div>

      <div class="cajas">
        <div>
          <img class="imgProducto" src="http://www.fastermeals.es/wp-content/uploads/2018/03/pc7.jpg">
        </div>
        <h2>Merluza a la plancha</h2>
        <p>Bebida refrescante.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto" src="http://www.fastermeals.es/wp-content/uploads/2018/03/pc8.jpg">
        </div>
        <h2>Lomo fresco con bacon, queso y patatas fritas</h2>
        <p>Bebida Refrescante</p>
      </div>

      <div class="cajas">
        <div>
          <img class="imgProducto" src="http://www.fastermeals.es/wp-content/uploads/2018/03/pc9.jpg">
        </div>
        <h2>Fajitas con patatas fritas</h2>
        <p>Bebida refrescante.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto"
            src="http://www.fastermeals.es/wp-content/uploads/2018/03/Zorza-de-pollo-con-patatas-y-huevo.jpg">
        </div>
        <h2>Zorza de pollo con patatas y huevo</h2>
        <p>Bebida Refrescante</p>
      </div>
    </section>

    <hr>

    <section class="con-cajas">
      <div class="cajas">
        <div>
          <img class="imgProducto"
            src="https://www.foodretail.es/2018/09/24/fabricantes/Botella-Coca-Cola_1258084200_354168_660x372.jpg">
        </div>
        <h2>Coca Cola</h2>
        <p>Bebida refrescante.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto" src="http://www.compromisorse.com/upload/noticias/026/26848/pepsi_lh.jpg">
        </div>
        <h2>Pepsi</h2>
        <p>Bebida refrescante.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto" src="https://www.bedrinks.com/wp-content/uploads/2015/11/Bezoya3.jpg">
        </div>
        <h2>Agua</h2>
        <p>Bebida Refrescante</p>
      </div>

      <div class="cajas">
        <div>
          <img class="imgProducto" src="https://static.ulabox.com/media/146171_l1.jpg">
        </div>
        <h2>Nestea</h2>
        <p>Bebida refrescante.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto"
            src="https://www.cocacola.es/content/dam/GO/fanta-2gen/ES/Productos/BodegonFanta_800x654.jpg">
        </div>
        <h2>Fanta</h2>
        <p>Bebida Refrescante</p>
      </div>

      <div class="cajas">
        <div>
          <img class="imgProducto"
            src="https://tucervezaadomicilio.com/wp-content/uploads/2020/07/estrella-galicia-quinto.jpg">
        </div>
        <h2>Estrella galicia</h2>
        <p>Bebida refrescante.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto"
            src="https://static3.depositphotos.com/1000943/118/i/600/depositphotos_1189986-stock-photo-beer-mug.jpg">
        </div>
        <h2>Jarra de Cerveza</h2>
        <p>Bebida Refrescante</p>
      </div>

      <div class="cajas">
        <div>
          <img class="imgProducto"
            src="https://www.andbank.es/observatoriodelinversor/wp-content/uploads/2014/10/vino.jpg">
        </div>
        <h2>Vino tinto</h2>
        <p>Bebida Refrescante</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto" src="http://www.entrevinosypagos.com/wp-content/uploads/2019/01/Vino-blanco.jpg">
        </div>
        <h2>Vino blanco</h2>
        <p>Bebida refrescante.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto"
            src="https://www.enriquetomas.com/es/blog/wp-content/uploads/2018/06/cava-glosario-enrique-tomas.jpg">
        </div>
        <h2>Cava</h2>
        <p>Bebida Refrescante</p>
      </div>
    </section>

    <hr>

    <section class="con-cajas">
      <div class="cajas">
        <div>
          <img class="imgProducto" src="https://www.thecocktaildb.com/images/media/drink/metwgh1606770327.jpg">
        </div>
        <h2>Mojito</h2>
        <p>Bebida Alcoholica</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto" src="https://www.thecocktaildb.com/images/media/drink/vrwquq1478252802.jpg">
        </div>
        <h2>Old Fashioned</h2>
        <p>Bebida Alcoholica</p>
      </div>

      <div class="cajas">
        <div>
          <img class="imgProducto" src="https://www.thecocktaildb.com/images/media/drink/nkwr4c1606770558.jpg">
        </div>
        <h2>Long Island Tea</h2>
        <p>Bebida Alcoholica</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto" src="https://www.thecocktaildb.com/images/media/drink/qgdu971561574065.jpg">
        </div>
        <h2>Negroni</h2>
        <p>Bebida Alcoholica</p>
      </div>


      <div class="cajas">
        <div>
          <img class="imgProducto" src="https://www.thecocktaildb.com/images/media/drink/hbkfsh1589574990.jpg">
        </div>
        <h2>Whiskey Sour</h2>
        <p>Bebida Alcoholica</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto" src="https://www.thecocktaildb.com/images/media/drink/5noda61589575158.jpg">
        </div>
        <h2>Margarita</h2>
        <p>Bebida Alcoholica</p>
      </div>

      <div class="cajas">
        <div>
          <img class="imgProducto" src="https://www.thecocktaildb.com/images/media/drink/lnjoc81619696191.jpg">
        </div>
        <h2>Pink Moon</h2>
        <p>Bebida Alcoholica</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto" src="https://www.thecocktaildb.com/images/media/drink/stwiva1619704025.jpg">
        </div>
        <h2>Montain Bramble</h2>
        <p>Bebida Alcoholica</p>
      </div>

      <div class="cajas">
        <div>
          <img class="imgProducto" src="https://www.thecocktaildb.com/images/media/drink/vyrurp1472667777.jpg">
        </div>
        <h2>Afternoon</h2>
        <p>Bebida Alcoholica.</p>
      </div>
      <div class="cajas">
        <div>
          <img class="imgProducto" src="https://www.thecocktaildb.com/images/media/drink/4n1ipk1614009624.jpg">
        </div>
        <h2>Snowday</h2>
        <p>Bebida Alcoholica</p>
      </div>
      </div>
    </section>

  </main>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
</body>

</html>