<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurante San Piña</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
  <header>

    <nav class="navbar navbar-expand-lg navbar-light">

      <a class="navbar-brand" href="#">
        <img class="logo" src="/img/piña alada v03.png" width="150" height="120" alt="" loading="lazy">
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" id="activo" href="#">INICIO</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/carta/pedido1.html">CARTA</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/reserva/reserva.html">HACER RESERVA</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/unete/unete.html">ÚNETE</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/contacto/contacto.html">CONTACTO</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="https://play.google.com/store">DESCARGA LA APP</a>
          </li>

        </ul>

      </div>

    </nav>

  </header>
<main>
  <section>
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/img/novedades1.jpeg" class="d-block w-100" alt="novedad">
          <div class="carousel-caption d-none d-md-block">
            <h5>HAMBURGUESAS CON INGREDIENTES VARIADOS</h5>
            <p>Pollo, vacuno, cerdo, vegana, tomate, cebolla, lechuga, huevos, queso, bacon, salsas...</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="/img/bocataRico.jpg" class="d-block w-100" alt="novedad">
          <div class="carousel-caption d-none d-md-block">
            <h5>BOCADILLOS DELICIOSOS</h5>
            <p>Bocatas tan buenos que harán tu boca agua.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="/img/batidoOreo.jpg" class="d-block w-100" alt="novedad">
          <div class="carousel-caption d-none d-md-block">
            <h5>POSTRES</h5>
            <p>Una gran variedad de deliciosos postres que elegir.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>

  <section>
    <div class="slogan">
      <h2>San Piña. ¡Un restaurante seguro y hermoso en un mundo inseguro y horroroso!</h2>
      <p class="lead">Restaurante especializado en bocadillos y hamburguesas desde 2021. Con alimentos 100% naturales
        trabajados por los mejores especialistas y cocinado por los mejores chefs.</p>
        <p class="lead">El Restaurante San Piña, abierto  desde Agosto del 2021, nace después de un gran esfuerzo de sus dueños, donde Walter Murgaño, Unai Priscov, Carlos Plaza y Sergi Garriga  formaron profesionalmente este Local.</p>
    </div>
    <div class="botonSlogan">
      <a href="/unete/unete.html" class="btn btn-primary my-2">ÚNETE</a>
      <a href="/contacto/contacto.html" class="btn btn-primary my-2">CONTACTO</a>
    </div>
    <div class="divBotonDescarga">
      <a href="https://play.google.com/store" id="btnDescarga" class="btn btn-primary my-2">DESCARGA LA APP</a>
    </div>
  </section>

  <section>
    <article class="entreLinias">
      <hr>
      <h2 class="tituloEntreLinias">Mejores Platos</h2>
      <hr>
    </article>
    <article class="wrapper">
      <figure class="imgWrapper">
        <img src="/img/hamburguesas.jpg" alt="Mejores Platos" style="width:100%">
        <figcaption>Hamburguesa de vacuno, queso cheddar, tomate, bacon y lechuga.</figcaption>
      </figure>
      <figure class="imgWrapper">
        <img src="/img/bocataCalamares.jpg" alt="Mejores Platos" style="width:100%">
        <figcaption>Bocata de calamares.</figcaption>
      </figure>
      <figure class="imgWrapper">
        <img src="/img/platoCombinado.jpg" alt="Mejores Platos" style="width:100%">
        <figcaption>Plato combinado de hamburguesa, huevos, patatas fritas y una ensalada.</figcaption>
      </figure>
      <figure class="imgWrapper">
        <img src="/img/ensaladaPollo.jpg" alt="Mejores Platos" style="width:100%">
        <figcaption>Ensalada completa con pollo.</figcaption>
      </figure>
    </article>
    <article class="verMas">
    <a href="/carta/pedido1.html" class="btn btn-primary my-2">VER MÁS PLATOS</a>
  </article>
  </section>

  <section>
    <article class="entreLinias">
      <hr>
      <h2 class="tituloEntreLinias">Mejores Cóctels</h2>
      <hr>
    </article>
    <article class="wrapper">
      <figure class="imgWrapper">
        <img src="/img/piñaColada.jpg" alt="Mejores Cóctels" style="width:100%">
        <figcaption>Piña colada.</figcaption>
      </figure>
      <figure class="imgWrapper">
        <img src="/img/mohito.jpg" alt="Mejores Cóctels" style="width:100%">
        <figcaption>Mojito.</figcaption>
      </figure>
      <figure class="imgWrapper">
        <img src="/img/sexOnTheBeach.jpg" alt="Mejores Cóctels" style="width:100%">
        <figcaption>Sex on the beach.</figcaption>
      </figure>
      <figure class="imgWrapper">
        <img src="/img/margarita.jpg" alt="Mejores Cóctels" style="width:100%">
        <figcaption>Margarita.</figcaption>
      </figure>
    </article>
    <article class="verMas">
      <a href="/carta/pedido1.html" class="btn btn-primary my-2">VER MÁS CÓCTELS</a>
    </article>
  </section>
</main>

  <footer class=" text-white text-center text-lg-start">
    <div class="container p-4">
      <div class="row">
        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase">!CONTACTA!</h5>
          <p>
            Puedes <a href="/contacto/contacto.html">contactar</a> con nosotros si necesitas algún tipo de ayuda o
            resolver alguna duda.
          </p>
          <a href="#">Volver hacia arriba ↑</a>
        </div>
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Sponsors</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="https://www.cocacola.es/es/home/" class="text-white">Coca-Cola</a>
            </li>
            <li>
              <a href="https://platanodecanarias.es/" class="text-white">Platanos de Canarias</a>
            </li>
            <li>
              <a href="https://grauvila.com/es/" class="text-white">Grau Vila</a>
            </li>
            <li>
              <a href="https://www.calfruitos.com/es/" class="text-white">Cal Fruitós</a>
            </li>
            <li>
              <a href="https://www.bezoya.es/" class="text-white">Bezoya</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-0">Buscanos en</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!" class="text-white">Instagram</a>
            </li>
            <li>
              <a href="#!" class="text-white">Twitter</a>
            </li>
            <li>
              <a href="#!" class="text-white">Facebook</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2020 Copyright:
      <a class="text-white" href="/contacto/contacto.html">Restaurante San Piña</a>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
</body>

</html>