<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservar mesa</title>
    <link rel="stylesheet" href="reserva.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>

    <header>

        <nav class="navbar navbar-expand-lg navbar-light">

            <a class="navbar-brand" href="#">
                <img class="logo" src="../img/piña alada v03.png" width="150" height="120" alt="" loading="lazy">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">INICIO</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/carta/pedido1.html">CARTA</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" id="activo" href="#">HACER RESERVA</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/unete/unete.html">ÚNETE</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/contacto/contacto.html">CONTACTO</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">DESCARGA LA APP</a>
                    </li>

                </ul>

            </div>
        </nav>
    </header>

    <main>
        <img  class="reservaImg" src="/img/Reserva.jpg" >

        <form class="formulario">
            <div class="form-group">
                <label >Nombre y Apellidos</label>
                <input type="text" class="form-control" id="FormControlInput1" placeholder="Pablo Emilio Escobar" required>
              </div>

              <div class="form-group">
                <label >DNI</label>
                <input type="text" class="form-control" id="FormControlInput1" placeholder="58647951F">
              </div>

            <div class="form-group">
              <label >Telefono</label>
              <input type="tel" class="form-control" id="FormControlInput1" placeholder="333666999" required>
            </div>

            <div class="form-group">
                <label >Fecha y Hora</label>
                <input class="form-control" type="datetime-local" name="fechaHora">
              </div>
              
              
            <div class="row">
                <div class="form-group col">
                    <label >Escoger Zona</label>
                    <select class="form-control" id="FormControlSelect1" required>
                        <option>Selecciona</option>
                        <option>Dentro del Restaurante</option>
                        <option>Fuera del Restaurante</option>
                    </select>
                  </div>
                  <div class="form-group col">
                    <label >Nº Personas</label>
                    <select class="form-control" id="FormControlSelect1" required>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                      <option>6 o más</option>
                    </select>
                  </div>
              </div>

              <div class="row" >
                  <input class="btn btn-primary" type="submit" value="CONFIRMAR RESERVA">
              </div>
            
           
          </form>
    </main>

    <footer class=" text-white text-center text-lg-start">
        <div class="container p-4">
          <div class="row">
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase">!CONTACTA!</h5>
              <p>
                Puedes <a href="/contacto/contacto.html">contactar</a> con nosotros si necesitas algún tipo de ayuda o
                resolver alguna duda.
              </p>
              <a href="#">Volver hacia arriba ↑</a>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Sponsors</h5>
    
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="https://www.cocacola.es/es/home/" class="text-white">Coca-Cola</a>
                </li>
                <li>
                  <a href="https://platanodecanarias.es/" class="text-white">Platanos de Canarias</a>
                </li>
                <li>
                  <a href="https://grauvila.com/es/" class="text-white">Grau Vila</a>
                </li>
                <li>
                  <a href="https://www.calfruitos.com/es/" class="text-white">Cal Fruitós</a>
                </li>
                <li>
                  <a href="https://www.bezoya.es/" class="text-white">Bezoya</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-0">Buscanos en</h5>
    
              <ul class="list-unstyled">
                <li>
                  <a href="#!" class="text-white">Instagram</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Twitter</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Facebook</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
          © 2020 Copyright:
          <a class="text-white" href="/contacto/contacto.html">Restaurante San Piña</a>
        </div>
      </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
    
</body>
</html>