<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Únete</title>
    <link rel="stylesheet" href="unete.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
    <header>

        <nav class="navbar navbar-expand-lg navbar-light">

            <a class="navbar-brand" href="#">
                <img class="logo" src="/img/piña alada v03.png" width="150" height="120" alt="" loading="lazy">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">INICIO</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/carta/pedido1.html">CARTA</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/reserva/reserva.html">HACER RESERVA</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" id="activo" href="#">ÚNETE</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/contacto/contacto.html">CONTACTO</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">DESCARGA LA APP</a>
                    </li>

                </ul>

            </div>

        </nav>

    </header>
    <main>

      <section>
          <div class="caja">
            <input class="imgUnete" type="image" id="fondo" name="fondo" src="/img/uneteFoto.jpg" width="100%">
          </div>
        </section>

        <section class="py-5 text-center container">
            <div class="row py-lg-5">
              <div class="col-lg-12 col-md-10 mx-auto">
                <div class="entreLinias">
                  <hr>
                  <h2 class="tituloEntreLinias">HISTORIA DEL RESTAURANTE</h2>
                  <hr>
                </div>
                <p class="lead">Todo empezó con un sueño...</p>
                <p class="lead">Un día Carlos citó a su amigo Unai para comentarle que quería abrir un restaurante, una de esas asignaturas pendientes. Para ello necesitaba un socio en el que confiase ciegamente y allí en un sofá de su casa, cerveza en mano, se empezó a forjar la idea. No tardaron en empezar a hablar de algunas de sus pasiones, las hamburguesas, bocadillos y platos convinados, e hicieron un recorrido por las mejores restaurantes de Barcelona, Madrid, Valencia, Andalucia... y llegaron a una conclusión: más vale rico y jugoso que poco y caro.</p>
                <p class="lead">Unai no dudó en contactar con su buen amigo Walter Murano, Chef reconocido, cinco estrellas Michelin. Walter lo vio clarísimo desde el principio “Es una idea fantástica pero arriesgada, ¿os atrevéis?” Para hacer platos ricos y jugosos la cocina debe funcionar como un restaurante profesional, con mucho personal de cocina cualificado y bien organizado.</p>
                <p class="lead">El proceso empieza de cero cada mañana, picar las mejores piezas frescas de carne disponibles para elaborar cada  (Wayu, Avestruz, Ternera, Vaca, Angus, Atún…) en una picadora refrigerada a 0º C. para mantener el producto con la calidad y sabor que la elaboración de nuestros productos requiere. Condimentar cada una de ellas con diferentes ingredientes para crear recetas únicas y equilibradas con producto local y ecológico siempre que sea posible para garantizar su frescura. Evitamos el uso de prensadoras que el jugo elaborando las hamburguesas a mano, por lo que resultan esponjosas y mucho más sabrosas. No menos importante es disponer diariamente de un pan artesanal sin aditivos, trabajo de largos meses de pruebas.</p>
                <p class="lead">Ya en marcha el proyecto y a dos semana de empezar, Unai se despertó a medianoche con el ingrediente que hacía días buscaba, llamó a un viejo amigo, Sergi Garriga, el mejor Barman Master que conocía y le propuso maridar las mejores hamburguesas con sus magníficos cóctels.</p>
                <p class="lead">Sergi respondió: “Es la tendencia que está empezando ahora mismo en Londres y NYC”, no lo pensó ni un momento y a los dos días estaban reunidos los cuatro en Barcelona.</p>
                <p class="lead">Un día el sueño se convirtió en realidad, el resto es historia.</p>
              </div>
            </div>
          </section>

          <section class="py-5 text-center container bg-light">
            <div class="row py-lg-5">
              <div class="col-lg-12 col-md-10 mx-auto">
                <article class="entreLinias">
                  <hr>
                  <h2 class="tituloEntreLinias">VENTAJAS DE UNIRTE</h2>
                  <hr>
                </article>
                <article class="wrapper">
                  <div class="imgE">
                    <h3>Trabajo serio pero divertido</h3>
                    <img src="/img/smiling-happy-face-stroke_icon-icons.com_64327.png" alt="Trabajo divertido">
                    <p>En Restaurante San Piña es diversion asegurada. Realizamos encuentros de Staff con actividades de crecimiento grupal.</p>
                  </div>
                </article>
                
                <article class="wrapper">
                  <div class="imgE">
                    <h3>Crecimiento laboral constante</h3>
                    <img src="/img/chart_121012.png" alt="albert">
                    <p>A todo el mundo le ofrecemos oportunidades de desarrollarse como líder de equipo y avanzar dentro de nuestro plan laboral.</p>
                  </div>
                </article>
               
                <article class="wrapper">
                  <div class="imgE">
                    <h3>Seguro médico</h3>
                    <img src="/img/doctor_4955.png" alt="unai">
                    <p>Tendrás la posibilidad de contratar seguro médico privado a un precio reducido y depende tu antigüedad, será totalmente gratis.</p>
                  </div>
                </article>
                
                <article class="wrapper">
                  <div class="imgE">
                    <h3>Vacaciones</h3>
                    <img src="/img/International-Travel_43678.png" alt="carlos">
                    <p>30 días de vacaciones por año trebajado.</p>
                  </div>
                </article>
                </div>
            </div>
          </section>

          
            <section class="empleados">
                <div class="col-lg-12 col-md-10 mx-auto">
                  <article class="entreLinias">
                    <hr>
                    <h2 class="tituloEntreLinias">EMPLEADOS </h2>
                    <hr>
                  </article>
                <article class="wrapper">
                  <div class="imgE">
                    <h3>Walter Murgaño</h3>
                    <img src="/img/walter.jpg" alt="walter">
                    <p class="lead">CHEF</p>
                    <p>Nació en Italia, tiene 35 años y reside en España, empezó en este mundillo hace 17 años y ya es un chef reconocido en todo el mundo, cinco estrellas Michelin.</p>
                  </div>
                </article>
                
                <article class="wrapper">
                  <div class="imgE">
                    <h3>Unai Priscov</h3>
                    <img src="/img/unai.jpeg" alt="unai">
                    <p class="lead">COCINERO</p>
                    <p>Nació en Badalona y tiene 37 años. Cocinero de San Piña muy amigable y bromista. Es increíble trabajar con él.</p>
                  </div>
                </article>
               
                <article class="wrapper">
                  <div class="imgE">
                    <h3>Carlos Plaza</h3>
                    <img src="/img/carlos.jpeg" alt="carlos">
                    <p class="lead">CAMARERO</p>
                    <p>No se sabe bien bien donde nació y de donde proviene, solo se sabe que tiene entre 12 y 49 años y que es un poco borde con los clientes.</p>
                  </div>
                </article>
                
                <article class="wrapper">
                  <div class="imgE">
                    <h3>Sergi Garriga</h3>
                    <img src="/img/mohito.jpg" alt="sergi">
                    <p class="lead">BARMAN</p>
                    <p>Nació en algún pueblo de Girona y tiene 40 años. Es muy gracioso y cuando te está sirviendo alguna copa te va contando chistes.</p>
                  </div>
                </article>
                </div>
            </section>
          

    </main>

    <footer class=" text-white text-center text-lg-start">
        <div class="container p-4">
          <div class="row">
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase">!CONTACTA!</h5>
              <p>
                Puedes <a href="/contacto/contacto.html">contactar</a> con nosotros si necesitas algún tipo de ayuda o
                resolver alguna duda.
              </p>
              <a href="#">Volver hacia arriba ↑</a>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Sponsors</h5>
    
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="https://www.cocacola.es/es/home/" class="text-white">Coca-Cola</a>
                </li>
                <li>
                  <a href="https://platanodecanarias.es/" class="text-white">Platanos de Canarias</a>
                </li>
                <li>
                  <a href="https://grauvila.com/es/" class="text-white">Grau Vila</a>
                </li>
                <li>
                  <a href="https://www.calfruitos.com/es/" class="text-white">Cal Fruitós</a>
                </li>
                <li>
                  <a href="https://www.bezoya.es/" class="text-white">Bezoya</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-0">Buscanos en</h5>
    
              <ul class="list-unstyled">
                <li>
                  <a href="#!" class="text-white">Instagram</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Twitter</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Facebook</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
          © 2020 Copyright:
          <a class="text-white" href="/contacto/contacto.html">Restaurante San Piña</a>
        </div>
      </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>